{
    "files.associations": {
        "*.py": "python",
        "*.c": "c",
        "*.h": "c"
    },
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    // "[python]": {
    //     "editor.formatOnSave": true
    // },
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "100"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./py_test",
        "-p",
        "test_*.py"
    ],
    "python.testing.pyTestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": true
}